# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

confirm_os_window_close 0
font_family CaskaydiaCove Nerd Font
font_size 12.0
macos_quit_when_last_window_closed yes
hide_window_decorations yes
