exec-once = hyprpaper
exec-once = swaync

monitor = , preferred, auto, auto

env = XCURSOR_SIZE,16
env = QT_QPA_PLATFORMTHEME,qt5ct

general {
    allow_tearing = false
    col.active_border = rgb(b4befe)
    col.inactive_border = rgb(6c7086)
    gaps_in = 8
    gaps_out = 16
    layout = master
}

ecosystem {
    no_donation_nag = true
    no_update_news = true
}

input {
    kb_options = caps:escape
    repeat_rate = 50
    repeat_delay = 200
}

misc {
    force_default_wallpaper = 0
}

$mainMod = SUPER

bind = $mainMod, K, cyclenext
bind = $mainMod, J, cyclenext, prev
bind = $mainMod SHIFT, K, layoutmsg, rollnext
bind = $mainMod SHIFT, J, layoutmsg, rollprev
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, F, fullscreen, 1

bind = $mainMod SHIFT, N, exec, swaync-client --toggle-panel --skip-wait
bind = $mainMod, space, exec, rofi -show drun
bind = $mainMod, Q, killactive,
bind = $mainMod, R, exec, hyprctl reload
bind = $mainMod, T, exec, kitty
bind = $mainMod, W, exec, pgrep waybar && pkill waybar || waybar
bind = $mainMod, delete, exit

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, L, workspace, +1
bind = $mainMod, H, workspace, -1

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, L, movetoworkspace, +1
bind = $mainMod SHIFT, H, movetoworkspace, -1

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod SHIFT, U, resizeactive, -25 0
bind = $mainMod SHIFT, P, resizeactive, 25 0
bind = $mainMod SHIFT, O, resizeactive, 0 -25
bind = $mainMod SHIFT, I, resizeactive, 0 25

bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume --limit 1.0 @DEFAULT_AUDIO_SINK@ 1%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
