$accent = rgb(b4befe)
$accentAlpha = b4befe
$base = rgb(1e1e2e)
$red = rgb(f38ba8)
$surface0 = rgb(313244)
$textAlpha = cdd6f4
$text = rgb(cdd6f4)
$yellow = rgb(f9e2af)

background {
  blur_passes = 2
  color = $base
  path = ~/.config/hypr/wallpaper/hildegard.jpeg
}

general {
  hide_cursor = true
}

input-field {
  capslock_color = $yellow
  check_color = $text
  dots_size = 0.2
  dots_spacing = 0.2
  fade_on_empty = false
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  font_color = $text
  inner_color = $surface0
  outer_color = $text
  placeholder_text = <span foreground="##$textAlpha">Logged in as <span foreground="##$accentAlpha"><i>$USER</i></span></span>
  position = 0, -47
  size = 300, 60
}

label {
  color = $text
  font_family = $font
  font_size = 90
  position = 0, -25%
  text = $TIME12
  valign = top
}

label {
  color = $text
  font_family = $font
  font_size = 25
  position = 0, -32%
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  valign = top
}
