$font = Monospace

animations {
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
    bezier = linear, 1, 1, 0, 0
}

background {
    blur_passes = 3
    path = screenshot
}

input-field {
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    dots_spacing = 0.3
    fade_on_empty = false
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    fail_text = $PAMFAIL
    font_color = rgb(143, 143, 143)
    font_family = $font
    halign = center
    hide_input = true
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    monitor =
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    outline_thickness = 3
    placeholder_text = Input password...
    position = 0, -20
    rounding = 15
    size = 20%, 5%
    valign = center
}

label {
    font_family = $font
    font_size = 90
    halign = right
    position = -30, 0
    text = $TIME12
    valign = top
}

label {
    font_family = $font
    font_size = 25
    halign = right
    position = -30, -150
    text = cmd[update:60000] date +"%A, %d %B %Y"
    valign = top
}

label {
    font_size = 24
    onclick = hyprctl switchxkblayout all next
    position = 250, -20
    text = $LAYOUT[en,ru]
}
