general {
    after_sleep_cmd = hyprctl dispatch dpms on
    before_sleep_cmd = loginctl lock-session
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    on-timeout = loginctl lock-session
    timeout = 120
}

listener {
    timeout = 300
    on-resume = hyprctl dispatch dpms on
    on-timeout = hyprctl dispatch dpms off
}

listener {
    on-timeout = systemctl suspend
    timeout = 600
}
