export const bg = "#282828"
export const red = "#cc241d" 
export const green = "#98971a"
export const yellow = "#d79921"
export const blue = "#458588"
export const purple = "#b16286"
export const aqua = "#689d6a"
export const gray = "#a89984"
export const gray_bright = "#928374"
export const red_bright = "#fb4934"
export const green_bright = "#b8bb26"
export const yellow_bright = "#fabd2f"
export const blue_bright = "#83a598"
export const purple_bright = "#d3869b"
export const aqua_bright = "#8ec07c"
export const fg = "ebdbb2"
export const bg0_h = "#1d2021"
export const bg0 = $bg
export const bg1 = "#3c3836"
export const bg2 = "#504945"
export const bg3 = "#665c54"
export const bg4 = "#7c6f64"
export const orange = "#d65d0e"
export const bg0_s = "#32302f"
export const fg4 = "#a89984" 
export const fg3 = "#bdae93"
export const fg2 = "#d5c4a1"
export const fg1 = $fg
export const fg0 = "#fbf1c7"
export const orange_bright = "#fe8019"

export const red_bold = (ansi --escape { fg: $red attr: b})
export const blue_bold = (ansi --escape { fg: $blue attr: b})
export const light_red_bold = (ansi --escape { fg: $red_bright attr: b})
export const light_blue_bold = (ansi --escape { fg: $blue_bright attr: b})
export const green_bold = (ansi --escape { fg: $green attr: b})
export const branch_color = (ansi --escape { fg: $gray })
export const prompt_insert_color = (ansi --escape { fg: $green })
export const prompt_normal_color = (ansi --escape { fg: $yellow })
export const prompt_multiline_color = (ansi --escape { fg: $gray })
